==129122== Memcheck, a memory error detector
==129122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129122== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129122== Command: ./so-cpp _test/inputs/test37.in
==129122== Parent PID: 129116
==129122== 
==129122== 
==129122== HEAP SUMMARY:
==129122==     in use at exit: 0 bytes in 0 blocks
==129122==   total heap usage: 6 allocs, 6 frees, 26,664 bytes allocated
==129122== 
==129122== All heap blocks were freed -- no leaks are possible
==129122== 
==129122== For lists of detected and suppressed errors, rerun with: -s
==129122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
