==156082== Memcheck, a memory error detector
==156082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156082== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==156082== Command: ./so-cpp _test/inputs/test37.in
==156082== Parent PID: 156076
==156082== 
==156082== 
==156082== HEAP SUMMARY:
==156082==     in use at exit: 0 bytes in 0 blocks
==156082==   total heap usage: 6 allocs, 6 frees, 26,664 bytes allocated
==156082== 
==156082== All heap blocks were freed -- no leaks are possible
==156082== 
==156082== For lists of detected and suppressed errors, rerun with: -s
==156082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
