==55985== Memcheck, a memory error detector
==55985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55985== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==55985== Command: ./so-cpp _test/inputs/test37.in
==55985== Parent PID: 55970
==55985== 
==55985== Syscall param openat(filename) points to uninitialised byte(s)
==55985==    at 0x4964EAB: open (open64.c:48)
==55985==    by 0x48E7195: _IO_file_open (fileops.c:189)
==55985==    by 0x48E7459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==55985==    by 0x48D9B0D: __fopen_internal (iofopen.c:75)
==55985==    by 0x48D9B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==55985==    by 0x1094E4: fileCheck (so-cpp.c:27)
==55985==    by 0x10A58E: main (so-cpp.c:321)
==55985==  Address 0x1ffefffbe8 is on thread 1's stack
==55985==  in frame #5, created by main (so-cpp.c:70)
==55985== 
==55985== 
==55985== HEAP SUMMARY:
==55985==     in use at exit: 18,472 bytes in 4 blocks
==55985==   total heap usage: 6 allocs, 2 frees, 23,040 bytes allocated
==55985== 
==55985== 472 bytes in 1 blocks are still reachable in loss record 1 of 4
==55985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55985==    by 0x48D9AAD: __fopen_internal (iofopen.c:65)
==55985==    by 0x48D9AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==55985==    by 0x10994D: main (so-cpp.c:111)
==55985== 
==55985== 1,000 bytes in 1 blocks are still reachable in loss record 2 of 4
==55985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55985==    by 0x1096CB: main (so-cpp.c:81)
==55985== 
==55985== 1,000 bytes in 1 blocks are still reachable in loss record 3 of 4
==55985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55985==    by 0x1096F0: main (so-cpp.c:85)
==55985== 
==55985== 16,000 bytes in 1 blocks are still reachable in loss record 4 of 4
==55985==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55985==    by 0x1096A6: main (so-cpp.c:77)
==55985== 
==55985== LEAK SUMMARY:
==55985==    definitely lost: 0 bytes in 0 blocks
==55985==    indirectly lost: 0 bytes in 0 blocks
==55985==      possibly lost: 0 bytes in 0 blocks
==55985==    still reachable: 18,472 bytes in 4 blocks
==55985==         suppressed: 0 bytes in 0 blocks
==55985== 
==55985== Use --track-origins=yes to see where uninitialised values come from
==55985== For lists of detected and suppressed errors, rerun with: -s
==55985== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
