==5835== Memcheck, a memory error detector
==5835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5835== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5835== Command: ./so-cpp _test/inputs/test37.in
==5835== Parent PID: 5829
==5835== 
==5835== Syscall param openat(filename) points to uninitialised byte(s)
==5835==    at 0x4964EAB: open (open64.c:48)
==5835==    by 0x48E7195: _IO_file_open (fileops.c:189)
==5835==    by 0x48E7459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==5835==    by 0x48D9B0D: __fopen_internal (iofopen.c:75)
==5835==    by 0x48D9B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==5835==    by 0x1094E4: fileCheck (so-cpp.c:21)
==5835==    by 0x10A48E: main (so-cpp.c:273)
==5835==  Address 0x1ffefffe98 is on thread 1's stack
==5835==  in frame #5, created by main (so-cpp.c:54)
==5835== 
==5835== 
==5835== HEAP SUMMARY:
==5835==     in use at exit: 18,472 bytes in 4 blocks
==5835==   total heap usage: 6 allocs, 2 frees, 23,040 bytes allocated
==5835== 
==5835== 472 bytes in 1 blocks are still reachable in loss record 1 of 4
==5835==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5835==    by 0x48D9AAD: __fopen_internal (iofopen.c:65)
==5835==    by 0x48D9AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==5835==    by 0x1097D5: main (so-cpp.c:75)
==5835== 
==5835== 1,000 bytes in 1 blocks are still reachable in loss record 2 of 4
==5835==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5835==    by 0x1096B7: main (so-cpp.c:59)
==5835== 
==5835== 1,000 bytes in 1 blocks are still reachable in loss record 3 of 4
==5835==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5835==    by 0x1096C8: main (so-cpp.c:60)
==5835== 
==5835== 16,000 bytes in 1 blocks are still reachable in loss record 4 of 4
==5835==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5835==    by 0x1096A6: main (so-cpp.c:58)
==5835== 
==5835== LEAK SUMMARY:
==5835==    definitely lost: 0 bytes in 0 blocks
==5835==    indirectly lost: 0 bytes in 0 blocks
==5835==      possibly lost: 0 bytes in 0 blocks
==5835==    still reachable: 18,472 bytes in 4 blocks
==5835==         suppressed: 0 bytes in 0 blocks
==5835== 
==5835== Use --track-origins=yes to see where uninitialised values come from
==5835== For lists of detected and suppressed errors, rerun with: -s
==5835== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
