==3747== Memcheck, a memory error detector
==3747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3747== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3747== Command: ./so-cpp _test/inputs/test32.in
==3747== Parent PID: 2717
==3747== 
--3747-- 
--3747-- Valgrind options:
--3747--    --leak-check=full
--3747--    --show-leak-kinds=all
--3747--    --track-origins=yes
--3747--    --verbose
--3747--    --log-file=valgrind-out.txt
--3747-- Contents of /proc/version:
--3747--   Linux version 5.4.0-66-generic (buildd@lgw01-amd64-039) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021
--3747-- 
--3747-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3747-- Page sizes: currently 4096, max supported 4096
--3747-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3747-- Reading syms from /home/student/Tema1SO/1-multi/checker/multi/so-cpp
--3747-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3747--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3747--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3747--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3747--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3747--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3747--   .. CRC is valid
--3747-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3747--    object doesn't have a symbol table
--3747--    object doesn't have a dynamic symbol table
--3747-- Scheduler: using generic scheduler lock implementation.
--3747-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3747== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3747-by-student-on-???
==3747== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3747-by-student-on-???
==3747== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3747-by-student-on-???
==3747== 
==3747== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3747== don't want to do, unless you know exactly what you're doing,
==3747== or are doing some strange experiment):
==3747==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3747 ...command...
==3747== 
==3747== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3747==   /path/to/gdb ./so-cpp
==3747== and then give GDB the following command
==3747==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3747
==3747== --pid is optional if only one valgrind process is running
==3747== 
--3747-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3747-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3747-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3747--    object doesn't have a symbol table
--3747-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3747--    object doesn't have a symbol table
==3747== WARNING: new redirection conflicts with existing -- ignoring it
--3747--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3747--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3747-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3747-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3747-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3747--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3747--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3747--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3747--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3747--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3747--   .. CRC is valid
--3747-- REDIR: 0x48f7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x4913e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x49139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x4913960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x49150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x49139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48ffd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x4913ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f6830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x48f7470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3747-- REDIR: 0x49df490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3747-- REDIR: 0x48f1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3747-- REDIR: 0x49df660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3747-- REDIR: 0x48f7120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3747-- REDIR: 0x49db4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3747-- REDIR: 0x49e2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3747-- REDIR: 0x49e0ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--3747-- REDIR: 0x49daa30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--3747-- REDIR: 0x49da7b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--3747-- REDIR: 0x49dab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==3747== Syscall param openat(filename) points to uninitialised byte(s)
==3747==    at 0x4964EAB: open (open64.c:48)
==3747==    by 0x48E7195: _IO_file_open (fileops.c:189)
==3747==    by 0x48E7459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==3747==    by 0x48D9B0D: __fopen_internal (iofopen.c:75)
==3747==    by 0x48D9B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==3747==    by 0x1094E4: fileCheck (so-cpp.c:21)
==3747==    by 0x10A48E: main (so-cpp.c:273)
==3747==  Address 0x1ffefffe98 is on thread 1's stack
==3747==  in frame #5, created by main (so-cpp.c:54)
==3747==  Uninitialised value was created by a stack allocation
==3747==    at 0x109670: main (so-cpp.c:54)
==3747== 
--3747-- REDIR: 0x48f1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==3747== 
==3747== HEAP SUMMARY:
==3747==     in use at exit: 18,472 bytes in 4 blocks
==3747==   total heap usage: 6 allocs, 2 frees, 23,040 bytes allocated
==3747== 
==3747== Searching for pointers to 4 not-freed blocks
==3747== Checked 74,296 bytes
==3747== 
==3747== 472 bytes in 1 blocks are still reachable in loss record 1 of 4
==3747==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3747==    by 0x48D9AAD: __fopen_internal (iofopen.c:65)
==3747==    by 0x48D9AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==3747==    by 0x1097D5: main (so-cpp.c:75)
==3747== 
==3747== 1,000 bytes in 1 blocks are still reachable in loss record 2 of 4
==3747==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3747==    by 0x1096B7: main (so-cpp.c:59)
==3747== 
==3747== 1,000 bytes in 1 blocks are still reachable in loss record 3 of 4
==3747==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3747==    by 0x1096C8: main (so-cpp.c:60)
==3747== 
==3747== 16,000 bytes in 1 blocks are still reachable in loss record 4 of 4
==3747==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3747==    by 0x1096A6: main (so-cpp.c:58)
==3747== 
==3747== LEAK SUMMARY:
==3747==    definitely lost: 0 bytes in 0 blocks
==3747==    indirectly lost: 0 bytes in 0 blocks
==3747==      possibly lost: 0 bytes in 0 blocks
==3747==    still reachable: 18,472 bytes in 4 blocks
==3747==         suppressed: 0 bytes in 0 blocks
==3747== 
==3747== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3747== 
==3747== 1 errors in context 1 of 1:
==3747== Syscall param openat(filename) points to uninitialised byte(s)
==3747==    at 0x4964EAB: open (open64.c:48)
==3747==    by 0x48E7195: _IO_file_open (fileops.c:189)
==3747==    by 0x48E7459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==3747==    by 0x48D9B0D: __fopen_internal (iofopen.c:75)
==3747==    by 0x48D9B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==3747==    by 0x1094E4: fileCheck (so-cpp.c:21)
==3747==    by 0x10A48E: main (so-cpp.c:273)
==3747==  Address 0x1ffefffe98 is on thread 1's stack
==3747==  in frame #5, created by main (so-cpp.c:54)
==3747==  Uninitialised value was created by a stack allocation
==3747==    at 0x109670: main (so-cpp.c:54)
==3747== 
==3747== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
