==154109== Memcheck, a memory error detector
==154109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154109== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==154109== Command: ./so-cpp -DDEBUG _test/inputs/test27.in
==154109== Parent PID: 132400
==154109== 
--154109-- 
--154109-- Valgrind options:
--154109--    --leak-check=full
--154109--    --show-leak-kinds=all
--154109--    --track-origins=yes
--154109--    --verbose
--154109--    --log-file=valgrind-out.txt
--154109-- Contents of /proc/version:
--154109--   Linux version 5.4.0-66-generic (buildd@lgw01-amd64-039) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021
--154109-- 
--154109-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--154109-- Page sizes: currently 4096, max supported 4096
--154109-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--154109-- Reading syms from /home/student/Tema1SO/1-multi/checker/multi/so-cpp
--154109-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--154109--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--154109--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--154109--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--154109--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--154109--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--154109--   .. CRC is valid
--154109-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--154109--    object doesn't have a symbol table
--154109--    object doesn't have a dynamic symbol table
--154109-- Scheduler: using generic scheduler lock implementation.
--154109-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==154109== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-154109-by-student-on-???
==154109== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-154109-by-student-on-???
==154109== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-154109-by-student-on-???
==154109== 
==154109== TO CONTROL THIS PROCESS USING vgdb (which you probably
==154109== don't want to do, unless you know exactly what you're doing,
==154109== or are doing some strange experiment):
==154109==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=154109 ...command...
==154109== 
==154109== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==154109==   /path/to/gdb ./so-cpp
==154109== and then give GDB the following command
==154109==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=154109
==154109== --pid is optional if only one valgrind process is running
==154109== 
--154109-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--154109-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--154109-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--154109--    object doesn't have a symbol table
--154109-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--154109--    object doesn't have a symbol table
==154109== WARNING: new redirection conflicts with existing -- ignoring it
--154109--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--154109--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--154109-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--154109-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--154109-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--154109--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--154109--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--154109--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--154109--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--154109--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--154109--   .. CRC is valid
--154109-- REDIR: 0x48f7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x4913e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x49139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x4913960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x49150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x49139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48ffd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x4913ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f6830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x48f7470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--154109-- REDIR: 0x49df490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--154109-- REDIR: 0x48f1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--154109-- REDIR: 0x49df660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--154109-- REDIR: 0x49e0f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--154109-- REDIR: 0x49daa30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--154109-- REDIR: 0x49da7b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--154109-- REDIR: 0x49e0ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--154109-- REDIR: 0x48f7120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--154109-- REDIR: 0x49db4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--154109-- REDIR: 0x49e2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--154109-- REDIR: 0x49dab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--154109-- REDIR: 0x49df2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--154109-- REDIR: 0x4912560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--154109-- REDIR: 0x49e2650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--154109-- REDIR: 0x48f1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==154109== 
==154109== HEAP SUMMARY:
==154109==     in use at exit: 0 bytes in 0 blocks
==154109==   total heap usage: 9 allocs, 9 frees, 24,120 bytes allocated
==154109== 
==154109== All heap blocks were freed -- no leaks are possible
==154109== 
==154109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
